
clauses
main_extframe("idd_87").
tmpSL("idd_87",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idd_87",s("name",0,1,st("Mydia"),m("cr","class"),sl([]),1,0,1)).
tmpSL("idd_87",s("title",0,1,st("Mydia"),m("cr","name"),sl([]),0,0,1)).
tmpSL("idd_87",s("const",0,1,st("idd_mydia"),d,sl([]),6,15,2)).
tmpSL("idd_87",s("rct",0,8,il([50,40,290,160]),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_87",s("attr",0,1,st("mode(6,[4,9],\"Tahoma\",8)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_87",s("mod",0,1,st("Mydia.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_87",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idd_87",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idd_87",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idd_87",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_87",s("upd_dt",0,1,st("16:58:42-15.5.2016"),d,sl([]),0,9,1)).
tmpSL("idd_87",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("idd_87",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("idd_87",s("efile",0,1,st("Mydia.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("idd_87",s("event",0,2,f("ev_idd_87"),n,n,0,0,1)).
tmpSL("idd_87",s("1",0,2,f("idc_88"),n,n,0,0,2)).
tmpSL("idd_87",s("2",0,2,f("idc_89"),n,n,0,0,2)).
tmpSL("idd_87",s("3",0,2,f("idc_90"),n,n,0,0,2)).
tmpSL("ev_idd_87",s("OWN",0,12,e("idd_87","event"),n,n,0,0,0)).
tmpSL("ev_idd_87",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_88",s("OWN",0,12,e("idd_87","1"),n,n,0,0,0)).
tmpSL("idc_88",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_88",s("const",0,1,st("ok_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_88",s("guif",0,1,st("ok_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("idc_88",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_88",s("rct",0,8,il([48,98,104,114]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_88",s("attr",0,1,st("[23,25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_88",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_88",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_88",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,2)).
tmpSL("idc_88",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_88",s("event",0,2,f("ev_pb~4"),n,n,0,0,2)).
tmpSL("idc_88",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("idc_88",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("idc_88",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_88",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_88",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_88",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_88",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_88",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_88",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_88",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_88",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("ev_pb~4",s("OWN",0,12,e("idc_88","event"),n,sl([]),0,0,0)).
tmpSL("ev_pb~4",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_89",s("OWN",0,12,e("idd_87","2"),n,n,0,0,0)).
tmpSL("idc_89",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_89",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_89",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("idc_89",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_89",s("rct",0,8,il([112,98,168,114]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_89",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_89",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_89",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_89",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("idc_89",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_89",s("event",0,2,f("ev_pb~5"),n,n,0,0,2)).
tmpSL("idc_89",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("idc_89",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("idc_89",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("idc_89",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_89",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_89",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_89",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_89",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_89",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_89",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_89",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_89",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_89",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_89",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_89",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_89",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("ev_pb~5",s("OWN",0,12,e("idc_89","event"),n,sl([]),0,0,0)).
tmpSL("ev_pb~5",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_90",s("OWN",0,12,e("idd_87","3"),n,n,0,0,0)).
tmpSL("idc_90",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_90",s("const",0,1,st("help_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_90",s("guif",0,1,st("help_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("idc_90",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_90",s("rct",0,8,il([176,98,232,114]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_90",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_90",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_90",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_90",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("idc_90",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_90",s("event",0,2,f("ev_pb~6"),n,n,0,0,2)).
tmpSL("idc_90",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("idc_90",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("idc_90",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("idc_90",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_90",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_90",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_90",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_90",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_90",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_90",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_90",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_90",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_90",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_90",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_90",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_90",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("ev_pb~6",s("OWN",0,12,e("idc_90","event"),n,sl([]),0,0,0)).
tmpSL("ev_pb~6",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
