% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idb_CopyBitmap = 10000.    % TaskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 10001.    % TaskWindow\Toolbars\CutBitmap.bmp
    idb_HelpBitmap = 10002.    % TaskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 10003.    % TaskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 10004.    % TaskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 10005.    % TaskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 10006.    % TaskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 10007.    % TaskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 10008.    % TaskWindow\Toolbars\UndoBitmap.bmp
    id_TaskMenu = 10009.    % TaskWindow\TaskMenu.mnu
    id_file = 10010.    % TaskWindow\TaskMenu.mnu
    id_file_new = 10011.    % TaskWindow\TaskMenu.mnu
    id_file_open = 10012.    % TaskWindow\TaskMenu.mnu
    id_file_save = 10013.    % TaskWindow\TaskMenu.mnu
    id_file_save_as = 10014.    % TaskWindow\TaskMenu.mnu
    id_file_exit = 10015.    % TaskWindow\TaskMenu.mnu
    id_edit = 10016.    % TaskWindow\TaskMenu.mnu
    id_edit_undo = 10017.    % TaskWindow\TaskMenu.mnu
    id_edit_redo = 10018.    % TaskWindow\TaskMenu.mnu
    id_edit_cut = 10019.    % TaskWindow\TaskMenu.mnu
    id_edit_copy = 10020.    % TaskWindow\TaskMenu.mnu
    id_edit_paste = 10021.    % TaskWindow\TaskMenu.mnu
    id_edit_delete = 10022.    % TaskWindow\TaskMenu.mnu
    id_help = 10023.    % TaskWindow\TaskMenu.mnu
    id_help_contents = 10024.    % TaskWindow\TaskMenu.mnu
    id_help_local = 10025.    % TaskWindow\TaskMenu.mnu
    id_help_about = 10026.    % TaskWindow\TaskMenu.mnu
    id_tb_1 = 10027.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_AboutDialog = 10028.    % TaskWindow\TaskWindow.win
    buttonOk = 10029.    % TaskWindow\TaskWindow.win
    iconProject = 10030.    % TaskWindow\TaskWindow.win
    groupBox = 10031.    % TaskWindow\TaskWindow.win
    version1_ctl = 10032.    % TaskWindow\TaskWindow.win
    version3_ctl = 10033.    % TaskWindow\TaskWindow.win
    version2_ctl = 10034.    % TaskWindow\TaskWindow.win
    version_ctl = 10035.    % TaskWindow\TaskWindow.win
end interface resourceIdentifiers
